{
    "name": "ebay-change-listener",
    "version": "1.0.0",
    "description": "A ebay search change listener",
    "readmeFilename": "README.md",
    "license": "MIT",
    "repository": "npm/npm",
    "main": "index.js",
    "dependencies": {
        "request": "^2.88.0",
        "cheerio": "^1.0.0-rc.3",
        "nodemailer": "^6.2.1",
        "moment": "^2.24.0"
    },
    "keywords": []
}
